armory-io/spin-trigger-pipeline-action/action.yml
name: 'spin trigger pipeline'
description: 'This action sends a POST request to a configured webhook in spinnaker for CD services'
author: 'armory-io'
inputs:
  baseUrl:
    required: true
    description: 'URL of spinnaker'
  source:
    required: true
    description: 'webhook source to trigger pipeline in spinnaker'
  serviceName:
    required: true
    description: 'service name to deploy'
  serviceImage:
    required: true
    description: 'image to deploy'
  secret:
    required: false
    description: 'secret to allow trigger in spinnaker'
outputs:
  eventId:
    description: 'eventId generated by spinnaker'
runs:
  using: 'node12'
  main: 'dist/index.js'

armory-io/spin-trigger-pipeline-action/.github/workflows/test.yml
- uses: ./
  with:
    baseUrl: https://spinnaker-api.armory.io
    source: armory-cd
    serviceName: testName
    serviceImage: testImage
    secret: super-secret