armory-io/spin-trigger-pipeline-action/action.yml
name: 'spin trigger pipeline'
description: 'This action sends a POST request to a configured webhook in spinnaker'
author: 'armory-io'
branding:
  icon: 'arrow-right-circle'
  color: 'blue'
inputs:
  baseUrl:
    required: true
    description: 'URL of spinnaker'
  source:
    required: true
    description: 'webhook source to trigger pipeline in spinnaker'
  parameters:
    required: false
    description: 'comma separated key value pairs representing parameters of webhook body'
  crtFile:
    required: false
    description: 'client crt file to auth'
  keyFile:
    required: false
    description: 'client key file to auth'
  passphrase:
    required: false
    description: 'passphrase string to auth'
  isEncoded:
    required: false
    description: 'specifies if the cert files needs to be decoded'
outputs:
  eventId:
    description: 'eventId generated by spinnaker'
runs:
  using: 'node12'
  main: 'dist/index.js'

armory-io/armory-stack/.github/workflows/run-e2e-tests.yml
- name: Trigger Ephemeral Spinnaker And Tests
  if: steps.check_stack.outputs.changed == 'true'
  uses: armory-io/spin-trigger-pipeline-action@master
  id: trigger_tests
  with:
    baseUrl: https://spinnaker-api.internal.armory.io:8443/api/v1
    source: create-ephemeral-spinnaker
    parameters: 'namespace:${{ github.event.pull_request.head.sha }},sha:${{ github.event.pull_request.head.sha }},branch_name:${{ github.event.pull_request.base.ref }},clouddriver_image:${{ steps.services.outputs.clouddriver-armory }},deck_image:${{ steps.services.outputs.deck-armory }},dinghy_image:${{ steps.services.outputs.dinghy }},echo_image:${{ steps.services.outputs.echo-armory }},fiat_image:${{ steps.services.outputs.fiat-armory }},front50_image:${{ steps.services.outputs.front50-armory }},gate_image:${{ steps.services.outputs.gate-armory }},igor_image:${{ steps.services.outputs.igor-armory }},kayenta_image:${{ steps.services.outputs.kayenta-armory }},orca_image:${{ steps.services.outputs.orca-armory }},rosco_image:${{ steps.services.outputs.rosco-armory }},terraformer_image:${{ steps.services.outputs.terraformer }}'
    crtFile: ${{ secrets.STAGING_CLIENT_CERTIFICATE }}
    keyFile: ${{ secrets.STAGING_CLIENT_PRIVATE_KEY }}

armory-io/armory-stack/.github/workflows/run-e2e-tests.yml
- name: Destroy Ephemeral Spinnaker
  if: ${{ steps.check_stack.outputs.changed == 'true' && !cancelled() }}
  uses: armory-io/spin-trigger-pipeline-action@master
  with:
    baseUrl: https://spinnaker-api.internal.armory.io:8443/api/v1
    source: destroy-ephemeral-spinnaker
    parameters: 'namespace:${{ github.event.pull_request.head.sha }},branch_name:${{ github.event.pull_request.base.ref }}'
    crtFile: ${{ secrets.STAGING_CLIENT_CERTIFICATE }}
    keyFile: ${{ secrets.STAGING_CLIENT_PRIVATE_KEY }}