armory-io/spin-trigger-pipeline-action/action.yml
name: 'spin trigger pipeline'
description: 'This action sends a POST request to a configured webhook in spinnaker for CD services'
author: 'armory-io'
branding:
  icon: 'arrow-right-circle'
  color: 'blue'
inputs:
  baseUrl:
    required: true
    description: 'URL of spinnaker'
  source:
    required: true
    description: 'webhook source to trigger pipeline in spinnaker'
  serviceName:
    required: true
    description: 'service name to deploy'
  image:
    required: true
    description: 'image to deploy'
  tag:
    required: true
    description: 'tag to deploy'
  secret:
    required: false
    description: 'secret to allow trigger in spinnaker'
  crtFile:
    required: false
    description: 'client crt file to auth'
  keyFile:
    required: false
    description: 'client key file to auth'
  passphrase:
    required: false
    description: 'passphrase string to auth'
  isEncoded:
    required: false
    description: 'specifies if the cert files needs to be decoded'
outputs:
  eventId:
    description: 'eventId generated by spinnaker'
runs:
  using: 'node12'
  main: 'dist/index.js'

armory-io/armory-stack/.github/workflows/deploy-staging.yml
- name: Trigger Staging Deploy
  uses: armory-io/spin-trigger-pipeline-action@master
  id: trigger_deploy
  if: steps.check_diff.outputs.hasDiff == 'true'
  with:
    baseUrl: https://spinnaker-staging-api.cloud.armory.io:8443/api/v1
    source: staging-cd
    serviceName: ${{ steps.get_deploy_info.outputs.serviceName }}
    image: ${{ steps.get_deploy_info.outputs.image }}
    tag: ${{ steps.get_deploy_info.outputs.tag }}
    crtFile: ${{ secrets.STAGING_CLIENT_CERTIFICATE }}
    keyFile: ${{ secrets.STAGING_CLIENT_PRIVATE_KEY }}

armory-io/armory-stack/.github/workflows/deploy-staging.yml
- name: Trigger Staging Test
  uses: armory-io/spin-trigger-pipeline-action@master
  id: trigger_test
  if: steps.check_diff.outputs.hasDiff == 'true'
  with:
    baseUrl: https://spinnaker-staging-api.cloud.armory.io:8443/api/v1
    source: integration-tests
    serviceName: ${{ steps.get_deploy_info.outputs.serviceName }}
    image: ${{ steps.get_deploy_info.outputs.image }}
    tag: ${{ steps.get_deploy_info.outputs.tag }}
    crtFile: ${{ secrets.STAGING_CLIENT_CERTIFICATE }}
    keyFile: ${{ secrets.STAGING_CLIENT_PRIVATE_KEY }}