armory-io/spin-trigger-pipeline-action/action.yml
name: 'spin trigger pipeline'
description: 'This action sends a POST request to a configured webhook in spinnaker for CD services'
author: 'armory-io'
branding:
  icon: 'arrow-right-circle'
  color: 'blue'
inputs:
  baseUrl:
    required: true
    description: 'URL of spinnaker'
  source:
    required: true
    description: 'webhook source to trigger pipeline in spinnaker'
  serviceName:
    required: true
    description: 'service name to deploy'
  tag:
    required: true
    description: 'tag to deploy'
  secret:
    required: false
    description: 'secret to allow trigger in spinnaker'
  crtFile:
    required: false
    description: 'client crt file to auth'
  keyFile:
    required: false
    description: 'client key file to auth'
  passphrase:
    required: false
    description: 'passphrase string to auth'
  isEncoded:
    required: false
    description: 'specifies if the cert files needs to be decoded'
outputs:
  eventId:
    description: 'eventId generated by spinnaker'
runs:
  using: 'node12'
  main: 'dist/index.js'

armory-io/armory-stack/.github/workflows/deploy-control-plane.yml
- name: Trigger control plane CD
  uses: armory-io/spin-trigger-pipeline-action@master
  if: success() && steps.findPr.outputs.number
  id: trigger
  with:
    baseUrl: https://spinnaker-api.cloud.armory.io:8443/api/v1
    source: control-plane-cd
    serviceName: ${{ steps.determine_version.outputs.serviceName }}
    tag: ${{ steps.determine_version.outputs.tag }}
    crtFile: ${{ secrets.ARMORY_CLOUD_SPINNAKER_CLIENT_CERTIFICATE }}
    keyFile: ${{ secrets.ARMORY_CLOUD_SPINNAKER_CLIENT_PRIVATE_KEY }}
    passphrase: ${{ secrets.ARMORY_CLOUD_SPINNAKER_CLIENT_CERTIFICATE_PASSWORD }}
    isEncoded: true